<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading image Maria Prieto</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <h1>
        Placeholder and Progressive Loading of Images
    </h1>
    <section>
        <div>
            <img src="//via.placeholder.com/300/300"
                data-src="https://www.mundoanimalia.com/images/4a/0f/84/airedale_terrier/thumbe_Airedale_Terrier_6488.jpg"
                alt="image 1">
        </div>
        <div>
            <img src="//via.placeholder.com/300/300"
                data-src="https://www.mundoanimalia.com/images/6f/18/1f/akita_inu/thumbe_Akita_Inu_8154.jpg"
                alt="image 2">
        </div>
        <div>
            <img src="//via.placeholder.com/300/300"
                data-src="https://www.mundoanimalia.com/images/80/ec/d7/bichon_maltes/thumbe_Bichon_Maltes_2405.jpg"
                alt="image 3">
        </div>
        <div>
            <img src="//via.placeholder.com/300/300"
                data-src="https://www.mundoanimalia.com/images/81/78/08/border_collie/thumbe_Border_collie_5225.jpg"
                alt="image 4">
        </div>
        <div>
            <img src="//via.placeholder.com/300/300"
                data-src="https://www.mundoanimalia.com/images/db/8f/d8/bullmastiff/thumbe_Bullmastiff_958.jpg"
                alt="image 5">
        </div>
        <div>
            <img src="//via.placeholder.com/300/300"
                data-src="https://www.mundoanimalia.com/images/42/6c/89/ca_de_bestiar___perro_de_pastor_mallorquin/thumbe_Ca_de_Bestiar___Perro_de_Pastor_Mallorquin_895.jpg" alt="image 6">
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>